is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = web_api_project_activos_fijos
build_property.RootNamespace = web_api_project_activos_fijos
build_property.ProjectDir = C:\Users\rafel\OneDrive\Escritorio\Cuatrimestre-Final\Administracion de proyectos de software\web-api-project-activos-fijos\web-api-project-activos-fijos\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rafel\OneDrive\Escritorio\Cuatrimestre-Final\Administracion de proyectos de software\web-api-project-activos-fijos\web-api-project-activos-fijos
build_property._RazorSourceGeneratorDebug = 
